logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.enable.all=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.prometheus=prometheus
server.port=8081